{
  "name": "baseplate-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc-watch --onSuccess \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@baseplate/core": "beta",
    "@baseplate/mongodb": "beta",
    "@baseplate/postgres": "beta",
    "@baseplate/server": "beta"
  }
}
